<html>

<head>
<script src="jquery 3.3.1.js"></script>
  <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="bootstrap.min.js"></script>

<style>
  body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
</style>
  </head>

<body id="LoginForm">
<div class="container">
<h1 class="form-heading">Edunext</h1>
<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h2>Parent Login</h2>
   <p>Please enter your email and password</p>
   </div>
    <form id="Login">
        <div class="form-group">
            <input type="text" class="form-control" id="inputEmail" placeholder="Email Address">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <div class="forgot">
            <a href="reset.html">Forgot password?</a>
        </div>
        <button type="submit" class="btn btn-primary" onclick="return myFunction()">Login</button>

    </form>
    </div>
<p class="botto-text"> Designed by Siddharth</p>
</div></div></div>
</body>

<script type="text/javascript">

    function NameAFunctionName(username,password) {
        $.ajax({
          url: 'http://eduinsight.edunexttechnologies.com/alexa_service/login_services?userid='+username+'&pwd='+password,
          type: 'GET',
          dataType: 'text',
          headers: {
            //WRITE IF THEIR HAVE SOME HEADER REQUEST OR DATA
          },
          crossDomain: true,
          success: function (data, textStatus, xhr) {
            console.log(username);
            console.log(password);
            var access_token=data;
             var lol= getParams(window.location.href);
              // console.log(lol.state);
              var state=lol.state;
              console.log(access_token);
              if (access_token){
                console.log('password is correct');
                window.location.href = "https://pitangui.amazon.com/spa/skill/account-linking-status.html?vendorId=M1AW5IED7E0SM6#state="+state+"&access_token="+access_token+"&token_type=Bearer";
                return false;
              }
              
          },
          error: function (xhr, textStatus, errorThrown) {
            console.log(errorThrown);
          }
        });
    }   

  function myFunction(){
  var username = document.getElementById("inputEmail").value;
  var password = document.getElementById("inputPassword").value;
  // var access_token='ZWR1aW5zaWdodF9fX2VkdW5leHRfX2FsZXhhX19fOTA2';
  NameAFunctionName(username,password);
  return false;
};

var getParams = function (url) {
  var params = {};
  var parser = document.createElement('a');
  parser.href = url;
  var query = parser.search.substring(1);
  var vars = query.split('&');
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split('=');
    params[pair[0]] = decodeURIComponent(pair[1]);
  }
  return params;
};
</script>

</html>
